#.env que deve ser criado na raiz do projeto
TELEGRAM_TOKEN=insira_o_token_aqui
TELEGRAM_CHAT_ID=insira_o_chat_id_aqui
URL_RECLAMEAQUI=https://www.reclameaqui.com.br/empresa/EXEMPLO/ # URL da empresa 

